#pragma warning disable 10001

namespace MayPrisoners
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
        this.label1 = System.Windows.Forms.Label();
        this.button1 = System.Windows.Forms.Button();
        this.SuspendLayout();
        // 
        // label1
        // 
        this.label1.AutoSize = true;
        this.label1.Location = System.Drawing.Point(22,  38);
        this.label1.Name = "label1";
        this.label1.Size = System.Drawing.Size(35,  13);
        this.label1.TabIndex = 0;
        this.label1.Text = "label1";
        // 
        // button1
        // 
        this.button1.Location = System.Drawing.Point(25,  64);
        this.button1.Name = "button1";
        this.button1.Size = System.Drawing.Size(75,  23);
        this.button1.TabIndex = 1;
        this.button1.Text = "button1";
        this.button1.UseVisualStyleBackColor = true;
        this.button1.Click += System.EventHandler(this.button1_Click);
        // 
        // MainForm
        // 
        this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
        this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
        this.ClientSize = System.Drawing.Size(284,  262);
        this.Controls.Add(this.button1);
        this.Controls.Add(this.label1);
        this.Name = "MainForm";
        this.Text = "MainForm";
        this.ResumeLayout(false);
        this.PerformLayout();
    }
  }
}
